# Do-Svyazi.User

./: .editorconfig  .gitignore  Do-Svyazi.User.sln  README.md
Application/Do-Svyazi.User.Application/: Do-Svyazi.User.Application.csproj
Application/Do-Svyazi.User.Application.Abstractions/: Do-Svyazi.User.Application.Abstractions.csproj
Application/Do-Svyazi.User.Application.Abstractions/DbContexts/: IUserDbContext.cs  IUsersAndChatDbContext.cs
Application/Do-Svyazi.User.Application/CQRS/Authenticate/: Login.cs  Register.cs  RegisterAdmin.cs
Application/Do-Svyazi.User.Application/CQRS/Chats/Commands/: AddChannel.cs  AddGroupChat.cs  AddPersonalChat.cs  AddSavedMessages.cs  AddUserToChat.cs  DeleteUserFromChat.cs  DeleteUserToChat.cs
Application/Do-Svyazi.User.Application/CQRS/Chats/Queries/: GetChatById.cs  GetChats.cs  GetUserIdsByChatId.cs  GetUsersByChatId.cs  GetUsersToChat.cs
Application/Do-Svyazi.User.Application/CQRS/Roles/: ChangeChatRole.cs  CreateRoleForChat.cs  GetRoleByUserId.cs
Application/Do-Svyazi.User.Application/CQRS/Roles/Commands/: ChangeChatRole.cs  ChangeRoleForUserById.cs  ChangeRoleForUserId.cs  ChangeUserRoleInChat.cs  CreateRoleForChat.cs
Application/Do-Svyazi.User.Application/CQRS/Roles/Queries/: GetRoleByUserId.cs
Application/Do-Svyazi.User.Application/CQRS/Users/Commands/: AddChatToUser.cs  AddUser.cs  ChangeUserDescriptionById.cs  ChangeUserNameById.cs  ChangeUserNickNameById.cs  DeleteUser.cs  GetAllChatsByUserId.cs  GetAllChatsIdByUserId.cs  GetUser.cs  GetUserRoleByChatId.cs  UpdateUser.cs
Application/Do-Svyazi.User.Application/CQRS/Users/Queries/: GetAllChatsByUserId.cs  GetAllChatsIdsByUserId.cs  GetUser.cs  GetUserRoleByChatId.cs  GetUsers.cs
Application/Do-Svyazi.User.Application/DbContexts/: IDbContext.cs  IUsersAndChatDbContext.cs
Application/Do-Svyazi.User.Dtos/: Do-Svyazi.User.Dtos.csproj
Application/Do-Svyazi.User.Dtos/Chats/: MessengerChatDto.cs
Application/Do-Svyazi.User.Dtos/Mapping/: MappingProfile.cs
Application/Do-Svyazi.User.Dtos/Roles/: ChatAndUserId.cs  RoleDto.cs
Application/Do-Svyazi.User.Dtos/Users/: MessengerUserDto.cs
Domain/Do-Svyazi.User.Domain/: Do-Svyazi.User.Domain.csproj
Domain/Do-Svyazi.User.Domain/Authenticate/: ParsedIdentityRole.cs  ParsedIdentityUser.cs  RegisterModel.cs
Domain/Do-Svyazi.User.Domain/Chats/: Channel.cs  Chat.cs  GroupChat.cs  PersonalChat.cs  SavedMessages.cs
Domain/Do-Svyazi.User.Domain/Exceptions/: Do_Svyazi.User.InnerLogicException.cs  Do_Svyazi.User.NotFoundException.cs
Domain/Do-Svyazi.User.Domain/Roles/: Role.cs
Domain/Do-Svyazi.User.Domain/Users/: ChatUser.cs  MessengerUser.cs
Infrastructure/Do-Svyazi.User.DataAccess/: ApplicationDbContext.cs  Do-Svyazi.User.DataAccess.csproj  DoSvaziDbContext.cs  UserDbContext.cs  UsersAndUsersAndChatDbContext.cs
Infrastructure/Do-Svyazi.User.Web.Api/: Do-Svyazi.User.Web.Api.csproj  Startup.cs  appsettings.json  nswag.json
Presentation/Do-Svyazi.User.Web.ApiClient/: Do-Svyazi.User.Web.ApiClient.csproj  nswag.json  openApiContracts.json
Presentation/Do-Svyazi.User.Web.ApiClient.Backend/: Do-Svyazi.User.Client.cs  Do-Svyazi.User.Contracts.cs  Do-Svyazi.User.Web.ApiClient.Backend.csproj
Presentation/Do-Svyazi.User.Web.ApiClient/Back/: Do-Svyazi.User.Client.cs  Do-Svyazi.User.Contracts.cs
Presentation/Do-Svyazi.User.Web.ApiClient/Backend/: Do-Svyazi.User.Client.cs  Do-Svyazi.User.Contracts.cs
Presentation/Do-Svyazi.User.Web.ApiClient/Front/: do-svyazi.user.clients.ts
Presentation/Do-Svyazi.User.Web.ApiClient/Frontend/: .npmrc  do-svyazi.user.clients.ts  package-lock.json  package.json
Presentation/Do-Svyazi.User.Web.Controllers/: AuthenticateController.cs  ChatController.cs  Do-Svyazi.User.Web.Controllers.csproj  RoleController.cs  RolesController.cs  UserController.cs
Source/Application/Do-Svyazi.User.Application/: Do-Svyazi.User.Application.csproj
Source/Application/Do-Svyazi.User.Application/CQRS/: ICommandHandler.cs  IQueryHandler.cs
Source/Application/Do-Svyazi.User.Application/CQRS/Authenticate/: Login.cs  Register.cs  RegisterAdmin.cs
Source/Application/Do-Svyazi.User.Application/CQRS/Authenticate/Commands/: Register.cs  RegisterAdmin.cs  RegisterAdminCommand.cs  RegisterCommand.cs
Source/Application/Do-Svyazi.User.Application/CQRS/Authenticate/Handlers/: AuthenticateCommandHandler.cs  AuthenticateQueryHandler.cs
Source/Application/Do-Svyazi.User.Application/CQRS/Authenticate/Queries/: AuthenticateByJwt.cs  AuthenticateByJwtRequest.cs  GetUsersRequest.cs  Login.cs  LoginRequest.cs
Source/Application/Do-Svyazi.User.Application/CQRS/Chats/Commands/: AddChannel.cs  AddChannelCommand.cs  AddGroupChat.cs  AddGroupChatCommand.cs  AddUserToChat.cs  (+7 more)
Source/Application/Do-Svyazi.User.Application/CQRS/Handlers/: ICommandHandler.cs  IQueryHandler.cs
Source/Application/Do-Svyazi.User.Application/DbContexts/: IDbContext.cs
Source/Application/Do-Svyazi.User.Application/Extensions/: AuthorizeAtributre.cs
Source/Presentation/Do-Svyazi.User.Web.ApiClient/: Do-Svyazi.User.Web.ApiClient.csproj  nswag.json  openApiContracts.json  package-lock.json  package.json
Source/Presentation/Do-Svyazi.User.Web.ApiClient/Backend/: Do-Svyazi.User.Client.cs  Do-Svyazi.User.Contracts.cs  Do_SvyaziClientBase.cs
Source/Presentation/Do-Svyazi.User.Web.ApiClient/Frontend/: do-svyazi.user.clients.ts  package-lock.json  package.json
Source/Presentation/Do-Svyazi.User.Web.Controllers/: AuthenticateController.cs  ChatController.cs  ControllerDependencyInjector.cs  Do-Svyazi.User.Web.Controllers.csproj  RolesController.cs  UserController.cs
Source/Presentation/Do-Svyazi.User.Web.Controllers/Helpers/: AuthorizeAttribute.cs
Source/Presentation/Do-Svyazi.User.Web.Controllers/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs
Source/Presentation/Do-Svyazi.User.Web.Controllers/Tools/: ControllerDependencyInjector.cs  ExceptionFilterAttribute.cs
Tests/: Tests.csproj  UserTests.cs
Tests/CQRS.Tests/: CQRS.Tests.csproj  ChatTests.cs  UserTests.cs
Tests/CQRS.Tests/Extensions/: MockExtensions.cs
(+90 files in other folders)
