<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Do_Svyazi.User.Web.Controllers</RootNamespace>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Do-Svyazi.User.Application\Do-Svyazi.User.Application.csproj" />
        <ProjectReference Include="..\..\Application\Do-Svyazi.User.Dtos\Do-Svyazi.User.Dtos.csproj" />
    </ItemGroup>

</Project>
