<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Do_Svyazi.User.Web.Api</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\..\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1"/>
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.16.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.16.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Presentation\Do-Svyazi.User.Web.Controllers\Do-Svyazi.User.Web.Controllers.csproj"/>
        <ProjectReference Include="..\Do-Svyazi.User.DataAccess\Do-Svyazi.User.DataAccess.csproj"/>
    </ItemGroup>

</Project>
