<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Do_Svyazi.User.Dtos</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="..\..\.editorconfig"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\.editorconfig"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Do-Svyazi.User.Domain\Do-Svyazi.User.Domain.csproj"/>
    </ItemGroup>

</Project>
